select SPARE_PART_CODE,MONTH,QUANTITY
from EWIP_INVENTORY_BY_TIME T1 
where [DATE] BETWEEN CAST('2021-10-01' AS DATE) AND CAST('2021-10-28' AS DATE) AND T1.DEPT_CODE ='SMT'

select *
from EWIP_INVENTORY_VALUES_BY_TIME T1 
where [DATE] BETWEEN CAST('2021-10-01' AS DATE) AND CAST('2021-10-28' AS DATE) AND T1.DEPT_CODE ='SMT'



select  SUB.QUANTITY,SUB.SPARE_PART_CODE,A.*
from EWIP_INVENTORY_VALUES_BY_TIME A 
LEFT JOIN 
(
select SPARE_PART_CODE,MONTH,QUANTITY
from EWIP_INVENTORY_BY_TIME T1 
where [DATE] BETWEEN CAST('2021-10-01' AS DATE) AND CAST('2021-10-28' AS DATE) AND T1.DEPT_CODE ='SMT'
) SUB ON SUB.SPARE_PART_CODE = A.SPARE_PART_CODE AND SUB.MONTH = A.MONTH
where [DATE] BETWEEN CAST('2021-10-01' AS DATE) AND CAST('2021-10-28' AS DATE) and A.DEPT_CODE='SMT'
AND SUB.SPARE_PART_CODE IS NULL
order BY MONTH DESC


select *,SPARE_PART_CODE,A.DATE,INVENTORY_VALUES_VN
from EWIP_INVENTORY_VALUES_BY_TIME A 
WHERE SPARE_PART_CODE = 'CP-0012'

SELECT * 
FROM [dbo].[EWIP_INVENTORY_BY_TIME]
WHERE SPARE_PART_CODE = 'CP-0012'


;WITH cte AS
(
select SPARE_PART_CODE,MONTH, ROW_NUMBER() OVER (PARTITION BY SPARE_PART_CODE,MONTH ORDER BY date DESC) AS rn
from EWIP_INVENTORY_VALUES_BY_TIME A 
where [DATE] BETWEEN CAST('2021-09-01' AS DATE) AND CAST('2021-10-28' AS DATE)  and A.DEPT_CODE='SMT'
AND SPARE_PART_CODE IN(
select SPARE_PART_CODE--,QUANTITY,DATE
from EWIP_INVENTORY_BY_TIME T1 
where [DATE] BETWEEN CAST('2021-09-01' AS DATE) AND CAST('2021-10-28' AS DATE) AND T1.DEPT_CODE ='SMT')
)
SELECT DIstinct *
FROM cte
WHERE rn = 1

select A.*--A.SPARE_PART_CODE,MONTH,SUB.QUANTITY--, ROW_NUMBER() OVER (PARTITION BY SPARE_PART_CODE,MONTH ORDER BY date DESC) AS rn
from EWIP_INVENTORY_VALUES_BY_TIME A 
LEFT JOIN (
select SPARE_PART_CODE,QUANTITY,MONTH(DATE) AS DATE1
from EWIP_INVENTORY_BY_TIME T1 
where [DATE] BETWEEN CAST('2021-09-01' AS DATE) AND CAST('2021-10-28' AS DATE) AND T1.DEPT_CODE ='SMT') SUB ON SUB.SPARE_PART_CODE = A.SPARE_PART_CODE AND SUB.DATE1 = A.MONTH 
where [DATE] BETWEEN CAST('2021-09-01' AS DATE) AND CAST('2021-10-28' AS DATE)  and A.DEPT_CODE='SMT' AND (A.[IN_VALUES_VN] = 0 AND A.[OUT_VALUES_VN] = 0 AND [INVENTORY_VALUES_VN] = 0)

SELECT * 
FROM EWIP_INVENTORY_VALUES_BY_TIME
WHERE [INVENTORY_VALUES_US] < 0

